<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Cho phép toàn bộ traffic HTTP/HTTPS để đảm bảo Map Tile và Docker chạy thông suốt -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
